{
  "name": "purgecord",
  "version": "0.1.0",
  "type": "module",
  "description": "Discord toplu mesaj & DM silici userscript",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
